# Mod config
mod_id=charmony-waddles
mod_version=1.0.0

# Mod dependencies
include_charmony=true
include_api=true
reference_toml=true
reference_modmenu=true

# JVM config
org.gradle.jvmargs=-Xmx1G
org.gradle.daemon=false